server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name 100.26.214.182
    add_header X-Served-By 470655-web-01;

    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }
    location /api/ {
        proxy_pass http://127.0.0.1:5002/;
    }
    location /2-hbnb/ {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }
    location /static {
        alias web_dynamic/static/;
    }
